user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
      server {
        listen 80 default_server;
        server_name _; 
        server_name_in_redirect off;
        root  /var/www;
        location / {
            try_files $uri /site.html;
        }
      }
      # server {
      #   listen 2345 default_server;
      #   server_name _; 
      #   server_name_in_redirect off;
      #   upstream ruby {
      #       server ruby:2345;
      #   }
      #   location / {
      #     proxy_pass http://ruby;
      #     proxy_buffering on;
      #     proxy_buffers 12 12k;
      #     proxy_redirect off;
      #     proxy_set_header X-Real-IP $remote_addr;
      #     proxy_set_header X-Forwarded-For $remote_addr;
      #     proxy_set_header Host $host;
      #   }
      # }
      # server {
      #   listen 8080 default_server;
      #   server_name _; 
      #   server_name_in_redirect off;
      #   upstream cadvisor {
      #       server cadvisor:8080;
      #   }
      #   location / {
      #     proxy_pass http://cadvisor;
      #     proxy_buffering on;
      #     proxy_buffers 12 12k;
      #     proxy_redirect off;
      #     proxy_set_header X-Real-IP $remote_addr;
      #     proxy_set_header X-Forwarded-For $remote_addr;
      #     proxy_set_header Host $host;
      #   }
      # }
      # server {
      #   listen 3000 default_server;
      #   server_name _; 
      #   server_name_in_redirect off;
      #   upstream grafana {
      #       server grafana:3000;
      #   }
      #   location / {
      #     proxy_pass http://grafana;
      #     proxy_buffering on;
      #     proxy_buffers 12 12k;
      #     proxy_redirect off;
      #     proxy_set_header X-Real-IP $remote_addr;
      #     proxy_set_header X-Forwarded-For $remote_addr;
      #     proxy_set_header Host $host;
      #   }
      # }
      # server {
      #   listen 9090 default_server;
      #   server_name _; 
      #   server_name_in_redirect off;
      #   upstream prometheus {
      #       server prometheus:9090;
      #   }
      #   location / {
      #     proxy_pass http://prometheus;
      #     proxy_buffering on;
      #     proxy_buffers 12 12k;
      #     proxy_redirect off;
      #     proxy_set_header X-Real-IP $remote_addr;
      #     proxy_set_header X-Forwarded-For $remote_addr;
      #     proxy_set_header Host $host;
      #   }
      # }
}
